<!doctype html>
<html lang="nl" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Cabin:ital,wght@0,400..700;1,400..700&family=Exo:ital,wght@0,100..900;1,100..900&family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans+Narrow:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/@nl-design-system-unstable/basis-design-tokens/dist/variables.css" rel="stylesheet" />
  </head>
  <body>
    <style>
      th {
        background-color: white;
        color: black;
        position: sticky;
        inset-inline-start: 0;
        inset-block-start: 0;
      }
      th.warning,
      td.warning {
        background-color: rgba(255 230 230);
      }

      tr > :first-child {
        border-inline-start-color: transparent;
        border-inline-start-width: 5px;
        border-inline-start-style: solid;
      }

      tr.warning > :first-child {
        border-inline-start-color: rgba(255 100 100);
        border-inline-start-width: 5px;
        border-inline-start-style: solid;
      }
      tr.warning > :last-child {
        border-inline-end-color: rgba(255 100 100);
        border-inline-end-width: 5px;
        border-inline-end-style: solid;
      }
      tbody > tr > th {
        border-inline-end: 1px solid currentColor;
      }
    </style>
    <utrecht-html-content>
      <example-design-tokens-comparison-table></example-design-tokens-comparison-table>
    </utrecht-html-content>
    <script type="module" defer>
      import { defineCustomElements } from 'https://unpkg.com/@utrecht/web-component-library-stencil@3.4.0/dist/esm/loader.js';
      import { themes } from './themes.js';
      import mapping from './mapping.json' with { type: 'json' };
      import get from 'https://unpkg.com/lodash-es@4.17.21/get.js';
      import { defineCustomElements as defineExampleDesignTokensComparisonTable } from './example-design-tokens-comparison-table.js';

      defineCustomElements();
      defineExampleDesignTokensComparisonTable();

      const init = async () => {
        const themesJSONs = await Promise.all(
          themes.map(async (data) => {
            const json = await fetch(`../dist/${data.tokensFile}.tokens.json`).then((r) => r.json());
            return {
              ...data,
              tokens: json['opengemeenten'],
            };
          }),
        );

        const comparisonTable = document.querySelector('example-design-tokens-comparison-table');

        comparisonTable.themes = themesJSONs;
        comparisonTable.tokens = mapping;
      };

      init();
    </script>
  </body>
</html>
